dtinth/markdown-report-action/action.yml
name: "Markdown Report"
description: "Attachs a Markdown report to the GitHub Actions build as a status check. Does not clutter your pull requests with comments."
inputs:
  name:
    description: "Check name"
    required: true
  title:
    description: "Title"
    required: true
  body-file:
    description: "Path to the Markdown file"
    required: true
outputs: {}
branding:
  icon: "edit"
  color: "blue"
runs:
  using: "composite"
  steps:
    - run: |
        ruby << 'EOF' | gh api -X POST '/repos/${{ github.repository }}/check-runs' --input -
          require 'json'
          report = {
            name: ENV.fetch('REPORT_CHECK_NAME'),
            head_sha: ENV.fetch('REPORT_SHA'),
            status: 'completed',
            conclusion: 'neutral',
            output: {
              title: ENV.fetch('REPORT_CHECK_OUTPUT_TITLE'),
              summary: File.read(ENV.fetch('REPORT_CHECK_OUTPUT_SUMMARY_FILE')),
            },
          }
          puts report.to_json
        EOF
      env:
        REPORT_SHA: ${{ github.event.pull_request.head.sha || github.sha }}
        GITHUB_TOKEN: ${{ github.token }}
        REPORT_CHECK_NAME: ${{ inputs.name }}
        REPORT_CHECK_OUTPUT_TITLE: ${{ inputs.title }}
        REPORT_CHECK_OUTPUT_SUMMARY_FILE: ${{ inputs.body-file }}
      shell: bash

corvus-dotnet/Corvus.JsonSchema/.github/workflows/matrix-build-workflow.yml
- name: Publish Code Coverage Summary Report
  # NOTE: Skip this is we're running from a fork, as we won't have permissions to annotate the check run
  if: always() && steps.check_coverage_summary.outputs.EXISTS == 'true' && github.event.pull_request.head.repo.full_name == github.repository
  uses: dtinth/markdown-report-action@af8143d37cced4c514fd67539a2e58c2f432da09    # v1.0.0
  with:
    name: Code Coverage
    title: Code Coverage Report
    body-file: ${{ env.CODE_COVERAGE_SUMMARY_DIR }}/${{ env.CODE_COVERAGE_SUMMARY_FILE }}

corvus-dotnet/Corvus.JsonSchema/.github/workflows/matrix-build-workflow-single-job.yml
- name: Publish Code Coverage Summary Report
  # NOTE: Skip this is we're running from a fork, as we won't have permissions to annotate the check run
  if: always() && steps.check_coverage.outputs.EXISTS == 'true' && github.event.pull_request.head.repo.full_name == github.repository
  uses: dtinth/markdown-report-action@af8143d37cced4c514fd67539a2e58c2f432da09    # v1.0.0
  with:
    name: Code Coverage
    title: Code Coverage Report
    body-file: code-coverage-results.md

NoFussComputing/scratchpad/.github/workflows/python.yaml
- uses: dtinth/markdown-report-action@v1
  # if: ${{
  #     inputs.DOCKER_SCAN_IMAGE_VULNERABILITY
  #   }}
  with:
    name: PIP File Vulnerability Report
    title: Vulnerability Report
    body-file: full-vulnerability-report.md

dtinth/markdown-report-action/.github/workflows/ci.yml
- uses: ./
  with:
    name: Example
    title: Example
    body-file: /tmp/a.txt