dtinth/markdown-report-action/action.yml
name: "Markdown Report"
description: "Attachs a Markdown report to the GitHub Actions build as a status check. Does not clutter your pull requests with comments."
inputs:
  name:
    description: "Check name"
    required: true
  title:
    description: "Title"
    required: true
  body-file:
    description: "Path to the Markdown file"
    required: true
outputs: {}
branding:
  icon: "edit"
  color: "blue"
runs:
  using: "composite"
  steps:
    - run: |
        ruby << 'EOF' | gh api -X POST '/repos/${{ github.repository }}/check-runs' --input -
          require 'json'
          report = {
            name: ENV.fetch('REPORT_CHECK_NAME'),
            head_sha: ENV.fetch('REPORT_SHA'),
            status: 'completed',
            conclusion: 'neutral',
            output: {
              title: ENV.fetch('REPORT_CHECK_OUTPUT_TITLE'),
              summary: File.read(ENV.fetch('REPORT_CHECK_OUTPUT_SUMMARY_FILE')),
            },
          }
          puts report.to_json
        EOF
      env:
        REPORT_SHA: ${{ github.event.pull_request.head.sha || github.sha }}
        GITHUB_TOKEN: ${{ github.token }}
        REPORT_CHECK_NAME: ${{ inputs.name }}
        REPORT_CHECK_OUTPUT_TITLE: ${{ inputs.title }}
        REPORT_CHECK_OUTPUT_SUMMARY_FILE: ${{ inputs.body-file }}
      shell: bash

xtexChooser/git-mirrors/.github/workflows/build.yml
- uses: dtinth/markdown-report-action@v1
  with:
    name: Summary
    title: Summary
    body-file: run/summary.md

NoFussComputing/scratchpad/.github/workflows/python.yaml
- uses: dtinth/markdown-report-action@v1
  # if: ${{
  #     inputs.DOCKER_SCAN_IMAGE_VULNERABILITY
  #   }}
  with:
    name: PIP File Vulnerability Report
    title: Vulnerability Report
    body-file: python-full-vulnerability-report.md

Rommelfoxx/google_flights_robot/.github/workflows/Salvador2.yml
- uses: dtinth/markdown-report-action@v1.0.0
  name: create report from markdown
  with:
           title: reports
           body-file: valores2.md

embedded-brains/rtems/.github/workflows/simulator.yml
- uses: dtinth/markdown-report-action@v1
  name: create report from markdown
  if: success() || failure()
  with:
    name: Test Report
    title: "Test Report for ${{ matrix.simulators }}"
    body-file: ${{ env.logdir }}/report.md