dtinth/markdown-report-action/action.yml
name: "Markdown Report"
description: "Attachs a Markdown report to the GitHub Actions build as a status check. Does not clutter your pull requests with comments."
inputs:
  name:
    description: "Check name"
    required: true
  title:
    description: "Title"
    required: true
  body-file:
    description: "Path to the Markdown file"
    required: true
outputs: {}
branding:
  icon: "edit"
  color: "blue"
runs:
  using: "composite"
  steps:
    - run: |
        ruby << 'EOF' | gh api -X POST '/repos/${{ github.repository }}/check-runs' --input -
          require 'json'
          report = {
            name: ENV.fetch('REPORT_CHECK_NAME'),
            head_sha: ENV.fetch('REPORT_SHA'),
            status: 'completed',
            conclusion: 'neutral',
            output: {
              title: ENV.fetch('REPORT_CHECK_OUTPUT_TITLE'),
              summary: File.read(ENV.fetch('REPORT_CHECK_OUTPUT_SUMMARY_FILE')),
            },
          }
          puts report.to_json
        EOF
      env:
        REPORT_SHA: ${{ github.event.pull_request.head.sha || github.sha }}
        GITHUB_TOKEN: ${{ github.token }}
        REPORT_CHECK_NAME: ${{ inputs.name }}
        REPORT_CHECK_OUTPUT_TITLE: ${{ inputs.title }}
        REPORT_CHECK_OUTPUT_SUMMARY_FILE: ${{ inputs.body-file }}
      shell: bash

dtinth/markdown-report-action/.github/workflows/ci.yml
- uses: ./
  with:
    name: Report name
    title: Report title here
    body-file: /tmp/report.md

dtinth/patch-generator-action/action.yml
- uses: dtinth/markdown-report-action@af8143d37cced4c514fd67539a2e58c2f432da09
  with:
    name: Outdated files
    title: Some files are outdated
    body-file: /tmp/git-patch-message.md

nofusscomputing/action_docker/.github/workflows/docker.yaml
- uses: dtinth/markdown-report-action@v1
  if: inputs.DOCKER_SCAN_IMAGE_VULNERABILITY
  with:
    name: Docker Vulnerability Report
    title: Vulnerability Report
    body-file: vulnerability-report.md

nofusscomputing/action_docker/.github/workflows/docker.yaml
- uses: dtinth/markdown-report-action@v1
  if: ${{
      inputs.DOCKER_SCAN_IMAGE_VULNERABILITY
    }}
  with:
    name: Docker Vulnerability Report
    title: Vulnerability Report
    body-file: full-vulnerability-report.md